<!DOCTYPE html>
<html>
<<!-- head>
	<meta charset="utf-8">
	<title>Основные правила</title>
</head> -->
<body>
	<h1>Основные правила</h1>
	<div class="Rules" role="presentation">
		<div>
			<span class="name-site">e-dostavka.by</span>
			<span class="separator-1">##</span>
			<span class="class-for-replace">button.minus</span>
			<span class="separator-2"> </span>
			<span class="replaceable-attribute">____________-минус</span>
		</div>
		<div>
			<span class="name-site">e-dostavka.by</span>
			<span class="separator-1">##</span>
			<span class="class-for-replace">button.plus</span>
			<span class="separator-2"> </span>
			<span class="replaceable-attribute">_____________-плюс</span>
		</div>
	</div>
</body>
</html>