<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="replace.js"></script>
	<!-- <script type="text/javascript" src="rules.json"></script> -->
	<title></title>
</head>
	<body>
		<p> Замена HTML кода на странице </p>
		<button>
			<a href="General_rules.html" target="_blank">Общие правила</a>
		</button>
		<button>
			<a href="User_rules.html" target="_blank">Правила пользователя</a>
		</button>
		<iframe class="gen_rules" src="General_rules.html" height="50px" width="50px"></iframe>
		<p>temp</p>
		<!-- <iframe class="gen_rules" src="User_rules.html" height="50px" width="50px"></iframe> -->
	</body>
</html>

<!-- Result -->
<!--<button title="минус"></button>
<button title="плюс"></button> -->
